<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>DamIT</title>
</head>

<body>
  <p>This is a program to predict rivers, with data fed being generated data.</p>
  
  <div>
    <label>Day:</label>
    <!-- Day dropdown -->
    <select name="day" id="daySelect" onchange="" size="1">
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select>
    <br/>
    <label>Month:</label>
    <!-- Month dropdown -->
    <select name="month" id="monthSelect" onchange="" size="1">
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
    </select>
    <br/>
    <label>River:</label>
    <!-- River dropdown -->
    <select id="riverSelect">
    <option value="Sungai Galas, Dabong" selected>Sungai Galas, Dabong</option>
    <option value="Sungai Lebir, Tualang">Sungai Lebir, Tualang</option>
    <option value="Sungai Kelantan, Tangga Krai">Sungai Kelantan, Tangga Krai</option>
    </select>
    <br/>
    Rain: <select id="rainSelect">
    <option value="0" >No Rain</option>
    <option value="1" selected>Very Light Rain</option>
    <option value="2">Moderate Rain</option>
    <option value="3">Heavy Rain</option>
    <option value="4">Very Heavy Rain</option>
    <option value="5">Extreme Rain</option>
    </select>
    <br/>
    <label class="control-label" for="windSelect">Wind</label>
    <select id="windSelect">
    <option value="True">True</option>
    <option value="False">False</option></select>
    </div>
</body>
</html>
